graphql/thegraph/syntheticIdentityDID.graphql

polygonid-did = "did:polygonid:" polygonid-specific-idstring
polygonid-specific-idstring = [polygonid-blockchain ":" polygonid-networkID ":" ] polygonid-identifier
polygonid-blockchain = "polygon" / "eth" / "readonly"
polygonid-networkID = "main" / "mumbai" / "goerli"
polygonid-identifier = 42*43 BASE58

did:polygonid:polygon:main:2pzr1wiBm3Qhtq137NNPPDFvdk5xwRsjDFnMxpnYHm
did:polygonid:polygon:mumbai:2qCU58EJgrELNZCDkSU23dQHZsBgAFWLNpNezo1g6b
did:polygonid:readonly:2mbH5rt9zKT1mTivFAie88onmfQtBU9RQhjNPLwFZh // readonly

type NFTDID @createModel(accountRelation: SINGLE, description: "A zkProfile") {
  Polygonid:ID!
  LenzkProfile: Bytes! # address
  owner: Bytes! # address
  nft: Bytes! 
  membership: Bytes! 
  score: Bytes 
  did: Bytes! 
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! #uint256 
}

# type zkProfile @loadModel(id: "kjzl6hvfrbw6c76nndo46m7pf2o0cee7guxnrwpjamamhwirxhfvq9tmwgr2fcu") {
#   id: ID!
# }
